[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Packages",
                "id": "packages",
                "children":
                [
                    {
                        "caption": "Color Helper",
                        "children":
                        [
                            { "caption": "Color Info",     "command": "color_helper", "args": { "mode": "info" } },
                            { "caption": "Color Palettes", "command": "color_helper", "args": { "mode": "palette" } },
                            { "caption": "Color Picker",   "command": "color_helper", "args": { "mode": "color_picker" } }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ColorHelper",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/ColorHelper/ColorHelper.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/ColorHelper/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Menus",
                                "children":
                                [
                                    {
                                        "caption": "Context Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Main Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Main.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Side Bar.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Side Bar Open Files Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Tab Sidebar Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Tab Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Tab Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    },
                                    {
                                        "caption": "Widget Menu",
                                        "command": "z_edit_settings",
                                        "args":
                                        {
                                            "base_file": "${packages}/ColorHelper/Widget Context.sublime-menu",
                                            "default": "[\n\t$0\n]\n"
                                        }
                                    }
                                ]
                            },
                            {
                                "caption": "Commands",
                                "command": "z_edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/ColorHelper/Default.sublime-commands",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "color_helper_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "color_helper_open_site",
                                "args": { "url": "https://codebyzach.github.io/sublime_color_helper/" }
                            },
                            {
                                "caption": "Quick Start Guide",
                                "command": "color_helper_doc",
                                "args": { "page": "${packages}/ColorHelper/QUICKSTART.md" }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "color_helper_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "color_helper_open_site",
                                "args": { "url": "https://github.com/CodeByZach/sublime_color_helper/issues" }
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": { "file": "${packages}/ColorHelper/README.md" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
